<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
## name:     Ballard Dark
## author:   Daniel Perez Alvarez <daniel@unindented.org>
## license:  MIT
## upstream: https://ballard-theme.github.io/
## blurb:    Official Ballard theme.
-->
<plist version="1.0">
<dict>
	<!-- Basic -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Blue Component</key>
		<real>0.11372549019607843</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8392156862745098</real>
		<key>Green Component</key>
		<real>0.8274509803921568</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8392156862745098</real>
		<key>Green Component</key>
		<real>0.8274509803921568</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.25098039215686274</real>
		<key>Blue Component</key>
		<real>0.23529411764705882</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8392156862745098</real>
		<key>Green Component</key>
		<real>0.8274509803921568</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Badge -->
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8392156862745098</real>
		<key>Green Component</key>
		<real>0.8274509803921568</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
		<key>Alpha Component</key>
		<real>0.25</real>
	</dict>
	<!-- Cursor -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8392156862745098</real>
		<key>Green Component</key>
		<real>0.8274509803921568</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Blue Component</key>
		<real>0.11372549019607843</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.25098039215686274</real>
		<key>Blue Component</key>
		<real>0.23529411764705882</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Link -->
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9607843137254902</real>
		<key>Green Component</key>
		<real>0.9607843137254902</real>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Tab bar -->
	<key>Tab Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Blue Component</key>
		<real>0.11372549019607843</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Normal -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
		<key>Green Component</key>
		<real>0.09803921568627451</real>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9372549019607843</real>
		<key>Green Component</key>
		<real>0.26666666666666666</real>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.7725490196078432</real>
		<key>Blue Component</key>
		<real>0.3686274509803922</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9176470588235294</real>
		<key>Green Component</key>
		<real>0.7019607843137254</real>
		<key>Blue Component</key>
		<real>0.03137254901960784</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.054901960784313725</real>
		<key>Green Component</key>
		<real>0.6470588235294118</real>
		<key>Blue Component</key>
		<real>0.9137254901960784</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9568627450980393</real>
		<key>Green Component</key>
		<real>0.24705882352941178</real>
		<key>Blue Component</key>
		<real>0.3686274509803922</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.023529411764705882</real>
		<key>Green Component</key>
		<real>0.7137254901960784</real>
		<key>Blue Component</key>
		<real>0.8313725490196079</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9058823529411765</real>
		<key>Green Component</key>
		<real>0.8980392156862745</real>
		<key>Blue Component</key>
		<real>0.8941176470588236</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Bright -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1607843137254902</real>
		<key>Green Component</key>
		<real>0.1450980392156863</real>
		<key>Blue Component</key>
		<real>0.1411764705882353</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.44313725490196076</real>
		<key>Blue Component</key>
		<real>0.44313725490196076</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2901960784313726</real>
		<key>Green Component</key>
		<real>0.8705882352941177</real>
		<key>Blue Component</key>
		<real>0.5019607843137255</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9803921568627451</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.08235294117647059</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2196078431372549</real>
		<key>Green Component</key>
		<real>0.7411764705882353</real>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.984313725490196</real>
		<key>Green Component</key>
		<real>0.44313725490196076</real>
		<key>Blue Component</key>
		<real>0.5215686274509804</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.8274509803921568</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9607843137254902</real>
		<key>Green Component</key>
		<real>0.9607843137254902</real>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
